VITE_SUPABASE_URL=https://gdawskphktpmyvbsxqxo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkYXdza3Boa3RwbXl2YnN4cXhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMjcwNDAsImV4cCI6MjA3MjkwMzA0MH0.WkmEktGm3tnGulQfEEWfXfADr5RG968CBFY5dcE8EBY
